<?php

return [
    //user group menu
    'userType' => 'User Type',
    'type' => 'Type',
    'name' => 'Name',
    'details' => 'Details',
    'action' => 'Action',
    'sn' => 'S.N',
    'status' => 'Status',
    'add' => 'Add',
    'edit' => 'Edit',
    'save' => 'Save',
    'update' => 'Update',
    'dashboard' => 'Dashboard',
    'roles' => 'Roles',
    'filter' => 'Filter',
    'search' => 'Search',
    'refresh' => 'Refresh',
    'order' => 'Order',
    'list' => 'List',
    'close' => 'Close',
    'cancel' => 'Cancel',
    'fromDate' => 'From Date',
    'toDate' => 'To Date',

    //role access menu
    'rolesAccess' => 'Role Access',
    'module' => 'Module Name',
    'readAccess' => 'Read ?',
    'writeAccess' => 'Write ?',
    'editAccess' => 'Edit ?',
    'deleteAccess' => 'Delete ?',
    'showAccess' => 'Show ?',

    //menu
    'menu' => 'Menu',
    'controller' => 'Controller',
    'controllerLink' => 'Controller Link',
    'icon' => 'Icon',
    'parentMenu' => 'Parent Menu',
    'menuLink' => 'Menu Link',
    'menuCss' => 'Menu CSS',

    //system logs
    'logs' => 'System Logs',
    'logIn' => 'Login Logs',
    'failed' => 'Failed Login Logs',
    'ip' => 'IP Address',
    'device' => 'Device Name',
    'date' => 'Date',
    'email' => 'Email Address',

    //user
    'user' => 'Users Management',
    'fullName' => 'Full Name',
    'userList' => 'User List',
    'loginUser' => 'Login User Name',
    'loginEmail' => 'Login Email Address',
    'userImage' => 'User Image',
    'authInactive' => 'Your account is disable now. Please contact your administrator !',
    'uploadUserImage' => 'Uploaded User Image',
    'randPassword' => 'Random Password ?',
    'changePassword' => 'Change Password ?',
    'password' => 'Password',
    //profile
    'profile' => 'Profile',
    'profilePic' => 'Change Profile Picture',
    'lastLoggedIn' => 'Last Logged in',
    'setting' => 'Setting',
    'oldPassword' => 'Current Password',
    'newPassword' => 'New Password',
    'confirmPassword' => 'Confirm Password',
    'updatePassword' => 'Update Password',
    'aboutMe' => 'About Me',
    'updateProfile' => 'Update Profile',
    'passwordSetting' => 'Password Setting',
    'profileSetting' => 'Profile Setting',
    'uploadImage' => 'Upload Image',
    'upload' => 'Upload',
    'myProfile' => 'My Profile',
    'userName' => 'User Name',
    'address' => 'Address',
    'phone' => 'Phone Number',
    'blockStatus' => 'Block Status ?',
    //action logs
    'actionLog' => 'Action Logs',
    'actionModule' => 'Module Name',
    'actionName' => 'Action Name',
    'yes' => 'Yes',
    'no' => 'No',
    'active' => 'Active',
    'inactive' => 'Inactive',
    //my activity
    'myActivity' => 'My Activity',
    //session flash message
    'insertMessage' =>'Data successfully created !',
    'updateMessage' =>'Data successfully updated !',
    'deleteMessage' =>'Data successfully deleted !',
    'statusActiveMessage' =>'Status Successfully Activated !',
    'statusInactiveMessage' =>'Status Successfully Deactivated !',
    'warningMessage' =>'Data in used. Unable to delete !',
    'dataNotFoundMessage' =>'Data could not be found !',
    'warningStatusMessage' =>'Data in used. Unable to update status !',
    'errorStatusMessage' =>'Status could not be update !',
    'errorInsertMessage' =>'Data could not be insert !',
    'errorUpdateMessage' =>'Data could not be update !',
    'errorDeleteMessage' =>'Data could not be delete !',
    'userCreateMessage' =>'User Successfully Created!. Please check the email address for login details',
    'unBlockStatusMessage' =>'User Successfully Unblock !',

    //system setting
    'systemSetting' =>'System Setting',
    'appSetting'=>'App Setting',
    'appName' =>'App Name',
    'appLogo' =>'App Logo',
    'loginSetting' =>'Login Setting',
    'loginTitle' =>'Login Title',
    'loginCaptcha' =>'Captcha Required ?',
    'loginForgetPassword' =>'Forget Password Required ?',
    'loginRegister' =>'Register Required ?',
    'loginBackgroundImage' =>'Login Background Image',
    'loginBackgroundImageDisplay' =>'Login Background Image Display?',
    'registerSetting' =>'Register Setting',
    'registerTitle' =>'Register Title',
    'registerCaptcha' =>'Register Captcha Required ?',
    'registerPassword' =>'Apply Strong Password ?',
    'registerBackgroundImage' =>'Register Background Image',
    'registerBackgroundImageDisplay' =>'Register Background Image Display?',
    'mailSetting' =>'Email Setting',
    'mailDriver' =>'Mail Driver',
    'mailHostName' =>'Mail Host Name',
    'mailPort' =>'Mail Port Number',
    'mailUserName' =>'Mail User Name',
    'mailPassword' =>'Mail Password',
    'mailEncryption' =>'Mail Encryption',
    'mailFrom' =>'Mail From Address',
    'smsSetting' =>'SMS Setting',
    'smsDriver' =>'SMS Driver',
    'smsHostName' =>'SMS Host Name',
    'smsPort' =>'SMS Port Number',
    'smsUserName' =>'SMS User Name',
    'smsPassword' =>'SMS Password',
    'otpSetting' =>'OTP Setting',
    'otpLimit' =>'OTP Limit',
    'otpDuration' =>'OTP Duration (In Minutes)',
    'loginAttemptLimit' =>'Login Attempt Limit',

    //image upload message
    'imageUploadSuccess' =>'Image Successfully Uploaded !',
    'imageUploadFailed' =>'Image could not be uploaded!',
    'imageDeletedSuccess' =>'Image Successfully Deleted !',
    'imageDeletedFailed' =>'Image could not be delete!',

    //login setting
    'statusUpdate' =>'Status Successfully Updated!',
    'viewFileNotFound' =>'View File Not Found !',
    //api status
    'accountSetting'=>'Account Setting',
    //office
    'office_name'=>'Office Name',
    'office_code'=>'Office Code',
    'office_address'=>'Office Address',
    'parent_office'=>'Parent',
    'office_phone'=>'Office Phone',
    'short_name'=>'Short Name',
    'code'=>'Code',
    'start_date'=>'Start Date',
    'end_date'=>'End Date',
    'loginAttemptLimitRequired' =>'Login Attempt Required ?',
    'leave'=>'Leave',
    'SalesStaff'=>'Sales Staff',


];
